<?php

declare(strict_types=1);

namespace App\MoonShine\Resources\Post;

use App\Models\{model};
use App\MoonShine\Resources\{name}\Pages\{name}IndexPage;
use App\MoonShine\Resources\{name}\Pages\{name}FormPage;
use App\MoonShine\Resources\{name}\Pages\{name}DetailPage;

use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\Contracts\Core\PageContract;

/**
 * @extends ModelResource<{model}, {name}IndexPage, {name}FormPage, {name}DetailPage>
 */
class {class} extends ModelResource
{
    protected string $model = {model}::class;{column}{with_array}

    protected string $title = '{resourceTitle}';

    /**
     * @return list<class-string<PageContract>>
     */
    protected function pages(): array
    {
        return [
            {name}IndexPage::class,
            {name}FormPage::class,
            {name}DetailPage::class,
        ];
    }
}
