<?php

declare(strict_types=1);

namespace {namespace};

{model_use}

use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\UI\Components\Layout\Box;
{field_uses}
/**
 * @extends ModelResource<{model}>
 */
class {class} extends ModelResource
{
    protected string $model = {model}::class;{column}{with_array}

    public function getTitle(): string
    {
        return '{resourceTitle}';
    }

    public function indexFields(): iterable
    {
        // TODO correct labels values
        return [{fields}
        ];
    }

    public function formFields(): iterable
    {
        return [
            Box::make([
                ...$this->indexFields()
            ])
        ];
    }

    public function detailFields(): iterable
    {
        return [
            ...$this->indexFields()
        ];
    }

    public function filters(): iterable
    {
        return [{filters}
        ];
    }

    public function rules(mixed $item): array
    {
        // TODO change it to your own rules
        return [{rules}
        ];
    }
}
